pipeline {
agent any

stages {
    
stage('git clone'){
  steps {
    git branch: 'master' ,url: 'git@gitlab.com:siwar1501/projet-9-pipe-git-jenkins-ansible-k-8-s.git'
  }
}
  
  
stage('build'){
  steps {
    sh 'mvn clean install package'
  }
}

// // Deploying to k8s using ansible methode 1 
// stage('ansible-deploy-to-k8s methode 1') {
//   steps {
//           sshagent(['ansible']) {

//              sh "ssh -o StrictHostKeyChecking=no k8sadmin@3.101.86.98  'ls'" 
//              ansiblePlaybook become: true, credentialsId: 'ansible', installation: 'ansible', inventory: 'hosts', playbook: 'deploy-k8s', sudoUser: 'k8sadmin'
                       
//               withKubeCredentials(kubectlCredentials: [[caCertificate: '', clusterName: 'k8s', contextName: '', 
//               credentialsId: 'kubeconfig', namespace: '', serverUrl: 'https://172.31.21.73:6443']]) {
                   
//                      sh 'kubectl apply -f deploy-ansible-k8s.yaml'
//                      sh 'kubectl get po'
//               }   
//           }
//   }
// }

// // Deploying to k8s using ansible methode 2
stage('Deploy to K8s using ansible methode 2') {
  steps {
          sshagent(['ansible']) {
                   
                   sh 'ansible-playbook deploy-ansible'
                   // sh 'ansible all -m ping'
            } 
       
  }
}
    
}
}
